<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Аюпов Усман - Образование</title>
    <link rel="stylesheet" type="text/css" href="./../styles.css">
</head>

<body>
    <h2>Образование</h2>

    <blockquote>
        <h3>Бакалавриат</h3>

        <p><b>Организация:</b></p>
        <p>Пензенский государственный университет</p>

        <p><b>Квалификация:</b></p>
        <p>Бакалавр</p>

        <p><b>Срок обучения:</b></p>
        <p>4 года. С 2011 г. по 2015 г.</p>

        <p><b>Специальность:</b></p>
        <p>09.03.01 - Информатика и вычислительная техника (Вычислительные машины, комплексы, системы и сети)</p>

        <p><b>Номер документа:</b></p>
        <p>105824 0205077</p>
    </blockquote>

    <blockquote>
        <h3>Магистратура</h3>

        <p><b>Организация:</b></p>
        <p>Пензенский государственный университет</p>

        <p><b>Квалификация:</b></p>
        <p>Магистр</p>

        <p><b>Срок обучения:</b></p>
        <p>2 года. С 2015 г. по 2017 г.</p>

        <p><b>Специальность:</b></p>
        <p>09.04.01 - Информатика и вычислительная техника (Вычислительные машины, комплексы, системы и сети)</p>

        <p><b>Номер документа:</b></p>
        <p>105824 1605342</p>
    </blockquote>

    <blockquote>
        <h3>Курсы системного программирования</h3>

        <p><b>Организация:</b></p>
        <p>НТП Криптософт</p>

        <p><b>Срок обучения:</b></p>
        <p>1 месяц</p>
    </blockquote>

    <blockquote>
        <h3>Курсы программирования 1С</h3>

        <p><b>Организация:</b></p>
        <p>ООО Максофт</p>

        <p><b>Срок обучения:</b></p>
        <p>3 месяца</p>
    </blockquote>
</body>

</html>